{
  "name": "build-threejs-app",
  "description": "A boilerplate/starter project for quickly building three.js app using Vite & Three.",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "bin": "dist/index.js",
  "author": "Bibash Thapa Magar <bibashmgr>",
  "license": "MIT",
  "keywords": [
    "threejs",
    "boilerplate",
    "build-threejs-app"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bibashmgr/build-threejs-app.git"
  },
  "homepage": "https://github.com/bibashmgr/build-threejs-app#readme",
  "bugs": {
    "url": "https://github.com/bibashmgr/build-threejs-app/issues"
  },
  "files": [
    "dist",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npx tsc",
    "test": "npx tsc && node dist/index.js"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.7",
    "kolorist": "^1.8.0",
    "prompts": "^2.4.2",
    "typescript": "^5.2.2"
  }
}
